AZURE_OAI_ENDPOINT=https://openai-code001.openai.azure.com/
AZURE_OAI_KEY=c53xxxx9c200a4xxxxxxxxxx911c2e0ccaxxxxx
AZURE_OAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_SEARCH_ENDPOINT=https://rag-service001.search.windows.net
AZURE_SEARCH_KEY=sTJGxxxxk17oq3tZUmFxxxxxx8mbiih30UnYSfC0AzSxxxxx
AZURE_SEARCH_INDEX=rag-index